{
    "name": "Authentication",
    "rootNamespace": "",
    "references": [
        "GUID:6793dbd94a12ed146965411768bc4acd",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:1c91b2bcb0fb84a7097f5062974c1431",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:18299ae3367e54facaf234d6fdef478c",
        "GUID:a1cf7cf2a6a4bfe40a55d0582f5f948a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}